9000	Chinese &Simplified(简体中文)
10000	2345好压
10002	解析命令失败：错误的命令参数
10003	解析命令失败：列表文件错误，请检查列表文件的字符集与-scs选项是否一致
10004	解析命令失败：文件列表中含有错误的通配符
10005	解析命令失败：命令参数中含有错误的通配符
10006	错误：无法将压缩数据输出到控制台
10007	错误：无法同时将数据和程序消息输出到控制台
10008	标准输出和电子邮件发送参数不能混合使用
10009	输入解压口令：
10010	创建目录失败 "%s" ：%s
10011	无法创建文件：
10012	无法删除文件：
10013	无法重命名文件：
10015	正在测试  
10016	正在解压  
10017	跳过文件  
10018	错误： 
10019	无法分配所需内存
10020	处理压缩包： 
10021	已完成
10022	没有文件需要处理
10023	不支持的方法
10024	CRC 错误
10025	加密文件CRC校验错误，密码错误？
10026	数据错误
10027	加密文件数据错误，密码错误？
10028	未知错误
10029	无法打开加密的文档，密码错误？
10030	(Y)是 (A)全是 (N)否 (S)全否 (R)重命名 (Q)退出？
10031	(Y)是 (A)全是 (N)否 (S)全否 (Q)退出？
10032	文件"%s" 已经存在。\n用新文件"%s" 覆盖？
10033	版权所有(c) 2015 
10034	子项错误： 
10035	无法打开文档
10036	路    径
10037	名    称
10038	目    录
10039	大    小
10040	压缩大小
10041	属    性
10042	创建日期
10043	Accessed
10044	修改日期
10045	固实压缩
10046	有无注释
10047	加    密
10048	Split Before
10049	Split After
10050	字典大小
10051	CRC
10052	类    型
10053	Anti
10054	压缩方法
10055	操作系统
10056	文件系统
10057	用    户
10058	组
10059	块
10060	注    释
10061	位    置
10062	前    缀
10063	目    录
10064	文    件
10065	版本编号
10066	卷
10067	多    卷
10068	偏移量
10069	链    接
10070	块 数 量
10071	分卷数量
10072	64-位
10073	Big-Endian
10074	CPU
10075	物理大小
10076	文件头大小
10077	校    验
10078	字 符 集
10079	虚拟地址
10080	总 大 小
10081	可用空间
10082	簇 大 小
10083	卷 名 称
10084	本地名称
10085	提 供 者
10086	用户定义
10087	注释偏移
10088	文档类型
10089	   日期      时间
10090	属性
10091	大小
10092	压缩
10093	名称
10094	列出压缩包： 
10095	%d 个文件， %d 个目录
10096	错误："%s" 不是一个文件
10097	2345.com
10098	不支持的压缩格式。
10099	内存不足。
10100	文档数： 
10101	无法打开文件
10102	无法获取文件信息
10103	文件已经存在
10104	删除文件失败
10105	移动文件失败
10106	不支持更新分卷压缩文件
10107	无法打开自解压模块
10108	不支持分卷压缩后EMail发送。
10109	自解压模块没有指定
10110	无法找到指定的自解压模块
10111	创建压缩文件失败，同名的目录已经存在
10112	对已经存在的压缩包，不支持分卷功能
10113	从临时目录移动压缩文件("%s")到目标路径 ...
10114	用EMail发送压缩文件失败：无法加载动态库 Mapi32.dll
10115	用EMail发送压缩文件失败：加载发邮件函数失败
10116	操作被取消
10117	登录邮件服务器失败
10118	用EMail发送压缩文件失败：
10119	将附件写入临时目录失败
10120	打开附件文件失败
10121	正压缩文件： 
10122	错误： 打开压缩包 %s 失败
10124	正在扫描文件...
10125	更新压缩文档 
10126	创建压缩文档 
10127	 到标准输出
10128	：
10129	，
10133	密码错误
10134	不可预料的压缩文件末端
10135	文件数据头CRC错误
10136	文件头CRC错误
10137	文件CRC校验错误
10138	文件数据错误，无法识别压缩文件格式
10139	不支持分卷
10140	读取文件数据时遇到错误，可能是压缩文件中的数据被破坏
10141	定位文件内部的数据偏移失败
10142	文件写入数据失败
10143	不支持带密码的isz文件
10144	不支持该版本的压缩文件格式
10145	操作已被跳过
10146	密码长度超过限制
10147	该功能尚未实现
10148	用户取消操作
10149	该接口尚未实现
10150	操作失败
10151	内存不足
10152	函数参数错误
10153	该类接口尚未实现
10162	解码错误
10163	压缩卷被破坏
10164	分卷
10166	找不到指定的列表文件：'%s'
10167	分卷压缩文件不支持更新操作
10168	锁定的RAR文件，不支持修改操作
10169	压缩失败，压缩文件存在，且为只读文件
10170	创建文件失败
10171	必要的压缩卷不存在
10172	压缩文件格式未知或者数据已经损坏
10173	创建文件失败，路径和文件名的总长度必须不能超过260个字符
10174	_2345好压分卷说明.txt
10175	本分卷由2345好压（Haozip）生成，请使用2345好压来解压。
\n2345好压下载地址:http://haozip.2345.com/
\n分卷文件共有以下%d个：
\n%s为了更方便的合并分卷文件，本说明文件请勿删除，谢谢！
10176	压缩成功，测试压缩包过程中遇到错误
10178	压缩列表中存在同名文件，操作失败
10179	隐藏目录树
10180	显示目录树
10181	隐藏注释
10182	显示注释
10183	文件路径为空
10193	路径和文件名总长度不能超过260个字符
10194	更新RAR压缩文件失败：缺少RAR格式支持插件。
10195	该压缩文件格式不支持更新压缩包内的文件
10196	不支持压缩成该类型的压缩包
10197	自解压
10198	用户取消操作
10199	使用：自解压包 [<命令>] [<开关>...]
10200	<命令>
10201	  l：列出压缩包内容
10202	  t：压缩包解压测试
10203	  x：全路径解压 (缺省)
10204	<开关>
10205	  -o{目录}：设置解压输出目录
10206	  -p{口令}：设置解压口令
10207	  -y：解压直接覆盖已存在文件
10208	错误的命令参数
10209	命令行中含有错误的通配符
10210	找不到自解压SFX文件
10211	文档数：
10212	目录数：
10213	文件数：
10214	解压大小：
10215	压缩大小：
10216	;下面的注释包含自解压脚本命令
10217	自解压文件
10218	许可协议
10219	运行程序失败：%s
10220	创建快捷方式失败，文件不存在：%s
10221	创建快捷方式失败：%s
10222	未知
10223	字节
10224	修改于 
10225	未知时间
10226	自解压文件
10227	（1）单击 【安装】 按钮开始解压。
\n（2）使用 【浏览】 按钮从目录树中选择目标文件夹。它也可以手动输入。
\n（3）如果指定的目标文件夹不存在，在文件解压前它将被自动创建。
10228	正在解压缩...
10229	解压完成
10230	关闭(&C)
10231	选择解压目标目录
10232	取消(&C)
10233	安装(&I)
10234	拒绝(&D)
10235	接受(&I)
10236	请指定一个解压目录
10237	创建解压目录失败：
10238	解压目录不可写：
10239	打开加密的压缩文件失败，可能是密码错误？
10240	正在解压 
10241	解压操作已经取消。
10242	解压操作失败！
10243	加载自解压安装参数失败！
10244	自解压安装程序
10245	压缩提示
10246	您生成的分卷数量较多，仍要把分卷放入邮件附件发送吗？\n（点"取消"，分卷将保存在本地）
10247	LZH格式无法压缩大小超过4G的文件，请重新选择压缩格式。
10248	解压文件失败，请尝试解压整个压缩文件
20001	2345好压
20002	2345好压
20003	压缩文件
20004	好压
20005	提示信息 - 2345好压
20006	提示信息 - 2345好压
20007	确认信息 - 2345好压
20008	错误信息 - 2345好压
20009	测试报告 - 2345好压
20010	使用虚拟光驱打开
20011	当前未安装云查杀模块
20012	部分压缩格式未与2345好压关联，请点“确定”进行关联。
20013	下次启动不再提醒我
20014	  -sn：禁止文字输出
20015	列表中已存在同名文件或目录！
20016	用虚拟光驱打开
20017	使用虚拟光驱打开
20018	用虚拟光驱打开
20025	分卷
20026	BMP 文件
20027	JPG 文件
20028	GIF 文件
20029	PNG 文件
20030	CUR 文件
20031	ICO 文件
20032	TIF 文件
20033	TGA 文件
20034	PCX 文件
20035	WBMP 文件
20036	WMF EMF 文件
20037	JP2 文件
20038	JPC 文件
20039	PGX 文件
20040	RAS 文件
20041	PNM 文件
20042	JBG 文件
20043	MNG 文件
20044	SKA 文件
20045	RAW 文件
20046	文件写入错误，FAT32文件系统中，文件最大不能超过4GB！
20047	当前文件名称： %s 
20048	当前文件大小： %s 
20049	磁盘剩余空间： %s 
20050	请释放磁盘空间后重试写入，或者取消的操作
20051	当前压缩包中没有文件，设置的密码将无效，是否继续？
20052	批量字符替换
20053	文件写入错误，磁盘空间已满！
20054	好压.lnk
20055	处理 Zip、7z、Rar、Tar和其他压缩文件
20056	好压
20057	好压帮助指南.lnk
20059	好压版本升级.lnk
20060	卸载好压.lnk
20061	默认配置
20062	%s中含有非法字符： \n	%s
20063	生成目标文件名失败！
20064	转换压缩文件
20065	%s \n不是有效的快捷方式文件
20066	密码修改、添加操作仅限于单个的7Z或ZIP文件
20067	每个文件添加到单独的压缩文件
20068	(推荐)
20069	文件 "%s" 已经被修改，现在正被其他程序锁定。\n当锁定该文件的程序关闭后，文件内容会被更新至压缩包内。
20070	请选择转换后的压缩文件保存文件名
20071	删除原压缩文件失败：%s
20072	创建临时目录失败
20073	文件没有被添加：压缩文件中，已有同名文件
20074	为完成转包并添加文件，所选的文件需要复制到临时文件夹才能完成操作。\n是否继续进行转包操作？
20075	正在复制文件到转包目录 ...
20076	压缩包已更新，打开压缩文件失败
20077	删除目录失败：%s
20078	创建目录失败：%s
20079	重命名失败：从"%s"重命名为："%s"
20080	删除文件失败：%s
20081	源文件名和输出文件名相同
20082	格式转换输出文件已经存在！
20083	创建临时目录失败！
20084	解压过程有错误发生，跳过转包操作！
20085	解压压缩文件失败！
20086	压缩文件失败！
20087	测试输出文件失败！
20088	遍历文件及文件夹
20089	文件转换
20090	解压文件：
20091	共 %s 个
20092	无法作为压缩文件打开
20093	解压文件时遇到错误
20094	未知错误
20095	从压缩文件中解压：%s
20096	文件名
20097	　　　　　　　测试完成\n---------------------------------------------------------\n　压缩包内文件总数：%s\n　解压后文件总大小：%s (%s 字节)
20098	　　　　　　　测试完成\n---------------------------------------------------------\n　压缩文件数　　　：%s\n　压缩包内文件夹数：%s\n　压缩包内文件总数：%s\n　解压后文件总大小：%s (%s 字节)\n　压缩后文件总大小：%s (%s 字节)
20100	测试结果：在压缩文件中没有发现错误。
20101	测试结果：压缩文件中的数据存在错误！
20102	解压文件失败！
20103	解压完成，确认要删除压缩包源文件吗？
20104	删除失败：%s
20106	分配内存失败
20107	遇到不支持的压缩算法
20108	解压加密文件数据错误！ 可能是输入的密码不正确
20109	数据错误，文件被破坏
20110	CRC校验错误，文件被破坏
20111	未知错误
20112	解压压缩文件
20113	复制文件错误：创建目录失败
20114	复制文件错误：目标文件已经存在且不是文件夹
20115	文件信息
20116	压缩文件信息：
20117	输入的密码不正确！
20118	找不到配置文件：
20119	配置文件中没有保存压缩文件名： 
20120	从配置文件中读取到的压缩文件名为空：
20121	从配置文件中没有保存文件列表：
20122	压缩文件
20123	压缩过程中遇到错误
20124	打开压缩文件失败
20125	错误： %s 解压失败
20126	无法打开压缩文件
20127	压缩文件数据错误！
20128	无法以 %s 压缩文件方式打开文件！
20129	文件不存在！
20130	文件为只读属性！
20131	无法创建临时文件！
20132	更新文件失败：
20133	从临时目录移动压缩文件(%s)到目标路径 ...
20134	无法覆盖文件！
20135	更新压缩包内容失败
20136	压缩包已更新，打开压缩文件失败
20137	从压缩包中删除内容失败
20138	在压缩包中创建目录失败
20139	在压缩包中重命名失败
20140	在压缩包中更新数据失败
20141	获取压缩包内容的文件时间失败
20142	不支持对该压缩文件格式的改写操作
20143	无法操作，该压缩文件为只读文件
20144	创建目录失败
20145	创建文件失败
20146	在目录中创建临时文件失败：
20147	在选定的文件和目录中，没有发现压缩文件。
20148	指定的文件名已经存在，自动重命名文件失败
20149	修改默认压缩配置
20150	正在加载文件格式 ...
20151	安装目录缺少文件：
20152	无法完成压缩与解压相关操作！
20153	加载压缩文件格式支持库失败！
20154	正在读取文件 ...
20155	忽略加密文件头信息的压缩包
20156	正在查找文件 ...
20157	正在读取压缩文件(%d%%)：共 %s 个文件，已经读取 %s 个文件。按 [ESC] 键可取消操作。
20158	未知
20159	正在提取压缩文件：%u%%
20160	MD5     ：
20167	用户取消操作
20170	完成
20172	常见压缩文件
20173	所有支持的压缩文件
20174	自解压文件
20175	所有文件
20176	支持注释的压缩文件
20177	压缩文件
20178	文件名
20179	所在路径
20180	所有文件及文件夹
20181	文件夹名称
20182	确定(&O)
20183	取消(&C)
20184	撤销(&U)
20185	剪切(&T)
20186	复制(&C)
20187	粘贴(&P)
20188	清除(&D)
20189	全选(&A)
20190	打开文件失败：
20191	文件大小为：%s 字节，最大长度限制为 %s 字节！
20192	读取文本长度为：%s 字节，最大长度限制为 %s 字节
20193	读取文件内容错误，无法识别文本编码
20194	读取文件内容错误：
20195	选择需要导入的文本文件
20196	显示
20197	暂停
20198	继续
20199	取消
20200	请输入配置文件名称！
20201	"%s" 已经存在，请重新输入一个名称
20202	选择压缩文件名
20203	被压缩的文件或者文件夹列表
20204	添加新配置失败
20205	修改失败
20206	删除后不可恢复，确定删除吗？
20207	添加压缩配置
20208	没有选择修改项
20209	保存当前设置为新配置...
20210	管理配置...
20211	保存配置失败
20212	第%d个用户自定义项"%s"没有填写卷大小
20213	保存配置失败，卷大小值无效：%s
20214	保存配置失败，卷大小值不能小于 %d 字节
20215	 字节
20216	压缩配置
20217	删除失败
20218	解压到...
20219	解压到当前文件夹
20220	解压到<文件夹>
20221	解压每个压缩文件到单独的文件夹
20222	用好压打开
20223	添加到压缩文件...
20230	测试压缩文件
20232	计算MD5
20233	选择图片文件名
20234	BMP 文件
20235	ICO 文件
20236	选择图标文件名
20237	图标属性页中，以下文件请使用绝对路径：%s
20238	图标属性页中，文件不存在：%s
20239	图标属性页中，%s ：是一个文件夹，请选择文件！
20240	导入许可文件失败，%s
20241	模块名称
20242	描述
20243	控制台模块
20244	安装向导模块
20245	32位
20246	没有选择自解压模块
20247	%s(%s)不支持参数设置
20248	选择自解压文件保存的文件夹
20249	新建自解压
20250	选择自解压文件名
20251	请输入自解压文件生成路径！
20252	自解压文件生成路径请输入绝对路径！
20253	请输入有效的自解压文件生成路径！
20254	请在自解压文件生成路径中输入一个有效的自解压文件名！
20255	自解压文件生成路径中不能含有以下字符：\n%s
20256	关机原因：压缩完成
20257	文件已经存在：
20258	目录已经存在：
20259	请重新输入自解压文件生成路径
20260	从文件：\n%s\n生成自解压文件：\n%s\n错误！
20261	帮助(&H)
20262	系统
20263	自解压配置项保存成功！
20264	导入文件失败，%s
20265	快捷方式源文件：%s  未填写后缀名，是否增加 EXE 后缀名？
20266	高级自解压选项
20267	已用时间         
20268	文件转换进度
20269	关闭
20270	已完成
20271	删除文件 %s 成功
20272	删除文件 %s 失败
20273	继续(&P)
20274	文件格式转换进度 - 已暂停
20275	是否终止当前操作？
20276	跳过加密的压缩文件
20277	正在搜索需要压缩的文件...
20278	搜索需要压缩的文件结束
20279	创建压缩文件 %s
20280	正在压缩：%s
20281	压缩完成
20282	关机原因：解压完成
20283	测试文件 %s
20284	解压文件 %s
20285	正在测试 %s
20286	正在解压 %s
20287	重命名"%s" 为"%s"失败：
20288	名称
20289	路径
20290	请输入保存转换后文件的目录
20291	无法创建指定的输出目录：%s
20292	输入的保存目录不可写，请换其它目录
20293	已选择 %d 个
20294	添加需要进行转换的文件或者文件夹
20295	选择文件保存的文件夹
20307	停止(&X)
20308	%s 字节\n\n修改于：%s
20309	文件名称：
20310	未更改
20311	操作取消
20312	文件大小：%I64u 字节
20313	文件大小为%I64u，不能计算
20314	文件版本：%s
20315	%d年%d月%d日 %.02d:%.02d:%02d
20316	修改时间：%s
20317	关闭(&C)
20318	可执行文件
20319	选择要进行校验的文件或文件夹
20320	2345好压MD5校验结果.txt
20321	选择保存的文本文件名
20322	保存文件失败：
20329	检测压缩文件
20330	修复压缩文件
20331	检测完成！
20332	修复完成！
20333	进度：
20334	打开文件成功：%s 
\n解压：%s
20335	压缩：
20336	正在跳过
20337	文件夹：
20338	文件：
20339	更新数据到文件：%s
20340	压缩到文件：%s
20341	请输入修复结果保存目录！
20342	修复结果目录名
20343	修复结果保存的文件夹不存在...
\n修复失败！
20344	修复结果保存的文件夹不是文件夹...
\n修复失败！
20345	开始检测...
20346	开始修复...
20347	已暂停
20348	错误：%s %s
20349	已扫描文件：
20350	压缩文件数：
20351	请输入一个正确的像素值！
20353	万
20354	%d个
20355	%d个/%d个
20356	暂停(&P)
20357	正在压缩：
20359	转换后文件超出允许压缩比率 %s
20360	新建文件
20361	文件名中不能包含下列字符之一：
\n    %s
20362	文件名或者目录名不能为空
20363	修改于：
20364	未知时间
20365	添加
20366	更新
20367	删除
20368	文件名
20369	操作
20370	文件被移除后将不被更新至压缩包，是否继续？
20400	关闭        	Esc
20401	关闭(Esc)
20402	导入注释失败，%s
20403	为此文件添加注释，需要转换压缩文件格式
20404	压缩文件为只读文件，不能修改注释
20405	该压缩文件不支持注释
20406	不支持修改该压缩文件的注释
20407	没有选择zip，7z或rar文件，不支持修改注释
20408	正在读取压缩包：已完成 %0.1f%%
20409	好压 %s 压缩文件
20410	自解压格式 %s 压缩文件
20411	%s (%s 字节)
20412	无
20413	有
20414	正在计算MD5值：已完成 %0.1f%%
20415	MD5计算失败！
20416	计算中 ...
20417	修改注释失败！
20418	正在取消 ...
20419	正在扫描
20420	关机 %d秒(&O)
20421	请重新输入解压路径！
20422	解压路径名
20423	保存配置项成功！
20424	保存配置项失败！
20425	创建文件夹失败：
20426	解压文件
20427	剩余时间：00:00:00
\n当前进度：0.0%
20428	/秒
20429	正在打开文件：%s
20430	测试文件
20431	已搜索文件：%d\n压缩文件数：%d\n找到文件数：%d\n找到目录数：%d
20432	剩余时间：%s
\n当前进度：%s
20433	  正在解压文件
20434	  正在测试文件
20435	  正在跳过文件
20436	查找完毕，没有结果可显示。
20437	新建文件夹
20438	文件
20439	文件夹
20440	（较新）
20441	（较大）
20442	*有 %d 个可用的分卷
20446	独立卷(第%d号卷)：%s
20447	起始卷(第%d号卷)：%s
20448	结束卷(第%d号卷)：%s
20449	中间卷(第%d号卷)：%s
20450	同名文件已经存在：%s
20451	压缩文件名
20452	信息
20453	序号
20454	错误，复制数据到剪贴板失败：%s
20455	2345好压诊断信息
20456	选择保存诊断信息的文件名
20457	错误，保存数据到文件：%s  失败：%s
20458	正在转换压缩文件
20459	正在创建压缩文件
20460	压缩速度：
20461	解压速度：
20462	压缩后：
20463	解压后：
20464	，
20465	正在搜索：%s 
20466	 找到 %u 个文件，%u 个文件夹
20467	正在搜索需要压缩的文件 ...
20468	搜索需要压缩的文件结束。
20469	 正在压缩：
20470	正在解压文件：%s
20471	删除已经压缩的文件
20472	正在删除文件：
20473	正在删除目录：
20476	压缩进度
20477	密码确认失败：输入的密码中含有非法字符！
20478	密码确认失败：两次输入的密码不一致，请重新输入！
20479	新建压缩文件
20480	文件格式：
20481	压缩方式：
20482	最好
20483	较好
20484	标准
20485	快速
20486	最快
20487	存储
20488	压缩方式配置信息保存成功：
20489	压缩方式配置信息已经成功恢复至默认值：
20490	确定要清除全部算法配置信息，并恢复至默认值吗？
20491	压缩方式配置信息已经全部恢复至默认值
20493	64位
20494	字节
20495	确定(&O)
20496	取消(&C)
20497	帮助(&H)
20498	将每个选中项分别压缩到单独的压缩文件
20499	从选定的压缩文件中解压文件
20500	解压到(&F) ...
20501	从选定的压缩文件中解压文件到当前目录
20502	解压到当前文件夹(&X)
20503	从选定的压缩文件中解压文件到指定目录
20504	解压到 "%s\" (&E)
20505	解压选定的压缩文件到单独的文件夹
20506	解压每个压缩文件到单独的文件夹(&S)
20507	添加选定项目到压缩文件
20508	添加到压缩文件(&A) ...
20509	添加选定项目到7z格式的压缩文件
20510	添加到 "%s"(&W)
20511	添加选定项目到Zip格式的压缩文件
20512	添加到 "%s"(&T)
20513	添加选定项目到Tar格式的压缩文件
20514	添加到 "%s"(&G)
20515	使用2345好压打开选定文件
20516	用好压打开(&Q)
20517	添加选定项目到Zip格式的压缩文件并用邮件发送
20518	添加到 "%s" 并邮件
20519	添加选定项目到7z格式的压缩文件并用邮件发送
20520	添加到 "%s" 并邮件
20521	添加选定项目到Tar格式的压缩文件并用邮件发送
20522	添加到 "%s" 并邮件
20523	测试选定的压缩文件
20524	测试压缩文件(&I)
20525	转换选定的压缩文件到其他文件格式
20526	转换压缩文件(&V)
20529	计算文件的MD5/CRC32/SHA1等校验值
20530	计算MD5
20531	使用2345好压进行压缩或者解压文件操作
20532	好压(&G)
20533	新建压缩文件
20534	2345好压压缩文件
20535	正在读取压缩包：已完成 %0.1f%%
20536	正在计算MD5值：已完成 %0.1f%%
20537	每个文件添加到单独的压缩文件(&Z)
20538	自解压 %s 压缩文件
20539	好压 %s 压缩文件
20540	未知
20541	有
20542	无
20543	计算中 ...
20544	错误：
20545	已完成
20546	警告：无法打开 
20547	 个文件！
20548	不支持的压缩格式：
20549	加载编码器失败！
20550	用户取消操作！
20551	文档数：
20552	目录数：
20553	文件数：
20554	解压大小：
20555	压缩大小：
20556	使用参数：
20557	<命令> [<命令开关>...] <压缩包名> [<文件名>...]\n       [<@文件名列表...>]
20558	<命令>
20559	  a：添加文件到压缩包
20560	  d：从压缩包删除文件
20561	  e：从压缩包解压文件(无目录)
20562	  l：列出压缩包内文件
20563	  t：验证压缩包内容
20564	  u：更新文件到压缩包
20565	  x：全路径解压压缩包
20566	<命令开关>
20567	  -ai[r[-|0]]{@文件名列表|!通配符}：包含压缩包
20568	  -ax[r[-|0]]{@文件名列表|!通配符}：排除压缩包
20569	  -bd：禁止百分比进度提示
20570	  -i[r[-|0]]{@文件名列表|!通配符}：包含文件名
20571	  -m{参数}：设置压缩方法
20572	  -o{目录}：设置解压输出目录
20573	  -p{口令}：设置口令
20574	  -r[-|0]：递归搜索子目录
20575	  -scs{UTF-8 | WIN | DOS}：设置文件列表字符集
20576	  -sfx[{名称}]：创建自解压压缩包
20577	  -si[{名称}]：从标准输出读取数据
20578	  -slt：为列出命令显示技术信息
20579	  -so：数据写入标准输出
20580	  -sv：数据写入标准输出时显示信息
20581	  -ssc[-]：大小写敏感模式
20582	  -ssw：压缩已写打开的文件
20583	  -t{类型}：设置压缩包类型
20584	  -v{大小}[b|k|m|g]：压缩分卷大小
20585	  -u[-][p#][q#][r#][x#][y#][z#][!新压缩包名称]：更新模式
20586	  -w[{目录}]: 指定工作目录，空目录则使用系统临时目录
20587	  -x[r[-|0]]]{@文件列表|!通配符}：排除文件名
20588	  -y：假设对全部询问都回答是
20605	执行文件不存在：%s
20641	查找结果
20642	查找结果
20643	启动参数错误，程序即将退出！
20644	读取配置文件错误，使用默认配置文件启动！
20645	版本 :
20646	无法打开文件：该文件存在安全隐患，文件名中含有超过4个连续的空格！
20647	分卷压缩不支持保存副本。
20648	压缩文件
20649	保存压缩文件副本
20650	请选择您需要复制的文件或文件夹！
20652	请选择您需要复制到剪贴板的文件或文件夹！
20653	请选择您需要剪切到剪贴板的文件或文件夹！
20654	请选择您要删除的文件或文件夹。
20655	目标文件已存在，是否覆盖？
20656	无法访问 "%s"，路径不存在。
20657	无法访问 "%s"，文件不存在。
20658	无法移动！
20659	选择需要添加到压缩包内的文件或者目录
20660	新建压缩文件
20661	新建文件夹
20662	无法在当前位置建立文件夹。
20663	请选择一个您需要重命名的文件或文件夹！
20664	请选择需要修复的压缩文件。
20665	无法撤销！
20666	2345好压配置文件
20667	恢复默认配置操作将重置2345好压配置信息，是否继续？
20668	恢复默认设置成功！
20669	恢复默认设置失败！
20670	保存配置文件
20671	导出配置文件失败: 
20672	选择需要导入配置文件名
20673	导入配置数据成功！
20674	打开配置文件失败，无法导入配置数据！
20676	无法访问：\n"%s"\n指定的路径不存在！
20677	无预览　　  
20679	默认图标
20680	2345好压图标文件(*.theme.7z;*.theme.zip)|*.theme.7z;*.theme.zip|所有文件(*.*)|*.*||
20681	选择2345好压图标文件
20682	图标 "%s" 已经成功更新。
20683	图标 "%s" 已经成功安装。
20684	图标安装完成：更新 %d 个， 安装 %d 个。
20685	图标安装完成：安装 %d 个。
20686	图标安装完成：更新 %d 个。
20688	是否确定删除图标："%s" ？
20689	是否安装包含在 "%s" 中的2345好压界面图标？
20690	安装2345好压图标失败：压缩文件中没有包含有效的图标内容！
20691	安装2345好压图标失败：解压所选文件遇到错误！
20692	安装2345好压图标失败：无法获取图标安装路径！
20693	安装2345好压图标失败：图标路径已经存在同名的文件！
20694	图标 "%s" 已存在，是否覆盖？
20697	立即清除所有历史记录和错误日志内容。\n是否继续？
20698	历史记录与错误日志已经成功清除！
20699	启动文件夹不是绝对路径，请输入绝对路径。
20700	创建启动文件夹失败，请检查输入的路径是否正确。
20701	设置为“手动更新”后2345好压无法自动升级，您确认这样做吗？
20702	文件名或者路径名中不能包含下列任何字符之一：
20703	选择复制的目标文件夹
20704	选择移动的目标文件夹
20705	桌面
20706	我的电脑
20707	设置
20708	选择文件夹
20709	选择文件夹或压缩文件
20710	路径太长，无法添加新的搜索文件夹或压缩文件。
20711	选择要打开的压缩文件
20712	选择要解压的压缩文件
20713	选择要查看信息的压缩文件
20714	选择要查看注释的压缩文件
20715	选择要测试的压缩文件
20716	选择要修复的压缩文件
20717	选择要制作自解压的文件或者目录
20718	无法访问：\n"%s"\n指定的路径不存在！
20719	无法访问：\n"%s"\n内的目录 "%s"！
20720	无法作为压缩文件打开：\n　　%s\n文件格式未知或者压缩文件数据已经损坏。
20721	打开压缩文件的操作已取消！
20722	以压缩文件方式打开文件失败：\n　　%s\n错误信息：\n　　%s
20723	确实要将 "%s" 从压缩文件中删除吗？
20724	确实要将所选的 %d 个项目从压缩文件中删除吗？
20725	无法将文件 "%s" 更新到 "%s"。\n压缩包内已经存在同名的文件夹。
20726	无法将文件夹 "%s" 更新到 "%s"。\n压缩包内已经存在同名的文件。
20727	文件名或者路径名不能为空，请重新输入！
20728	文件名不能全部是半角空格，请重新输入！
20729	文件名 "%s" 已经存在，请输入不重复的文件名！
20730	应用整套主题
20731	名称
20732	大小
20733	压缩后大小
20734	修改时间
20735	类型
20736	CRC32
20737	压缩算法
20738	路径
20739	总大小
20740	可用空间
20741	备注
20742	类型
20743	固实
20744	未知
20745	解压后大小
20746	压缩比
20747	安全
20748	确认将所选文件添加到当前压缩包内？\n%s
20749	隐藏目录树
20750	显示文件夹
20751	修改密码
20752	请输入需要查找的关键字！
20753	请输入查找的文件夹或者压缩文件！
20754	查找的文件夹或者压缩文件无效：
20755	文件 "%s" 已经被修改。\n您希望在压缩文件中更新它吗？
20756	总计 %d 个文件夹
20757	总计 %d 个文件
20758	总计 %d 个文件夹和 %d 个文件
20759	（%s 字节）
20760	（%s，%s 字节）
20761	前进到 
20762	返回到 
20763	前进 
20764	后退 
20765	向上
20766	查看方式
20767	把文件添加到压缩文件中
20768	解压文件
20769	测试压缩文件中是否含有错误
20770	删除文件
20771	显示所选文件或者目录的信息
20772	修复被损坏的压缩文件
20773	添加压缩文件注释
20774	生成自解压格式
20775	新建文件夹(&N)
20776	新建文件夹
20777	新建文件夹
20778	新建压缩文件(&H)
20779	新建压缩包
20780	打开压缩包
20781	保存压缩文件副本为(&S)...	Ctrl+S
20782	解压缩
20783	解压到指定文件夹 	Alt+E
20784	解压到
20785	压缩文件(&O)
20786	添加文件到压缩包中    	Alt+A
20787	添加
20788	测试压缩包
20789	测试压缩包     	Alt+T
20790	测试
20791	属性信息
20792	显示信息         	Alt+I
20793	信息
20794	注释
20795	注释
20796	修复压缩包
20797	修复压缩包
20798	修复
20799	转换压缩格式
20800	转换
20801	退出(&X)             	Alt+F4
20802	历史记录
20803	撤销(&U)      	Ctrl+Z
20804	选择全部(&A)  	Ctrl+A
20805	全部不选(&N)
20806	反选(&I)
20807	选择相同类型(&S)
20808	打开        	Enter
20809	内部查看器打开  	Ctrl+Enter
20810	新窗口打开  	Shift+Enter
20811	运行(&R)        	Enter
20812	按压缩包打开(&O)  	Shift+Enter
20813	移动到
20814	移动到
20815	移动到
20816	复制到(&C)
20817	复制到
20818	复制到
20819	重命名(&M)    	F2
20820	重命名   	F2
20821	删除(&D)    	Del
20822	删除    	Del
20823	删除
20824	剪切文件到剪贴板(&J)      	Ctrl+X
20825	剪切    	Ctrl+X
20826	复制文件到剪贴板(&F)      	Ctrl+C
20827	复制    	Ctrl+C
20828	从剪贴板粘贴文件(&Z)      	Ctrl+V
20829	粘贴    	Ctrl+V
20830	查找(&E) 	F3
20831	查找
20832	显示工具按钮(&O)
20833	显示/隐藏按钮工具按钮
20834	显示标准按钮(&S)
20835	显示/隐藏标准按钮
20836	大图标(&N)
20837	小图标(&M)
20838	列表(&L)
20839	详细信息(&D)
20840	论坛专用分卷文件适用于论坛上传附件，后缀名为“.zip”或“.7z”，需要用2345好压打开，其他软件可能无法打开或合并分卷，是否继续？(更多详情请参考帮助说明)
20845	文件夹
20849	后退\n后退
20850	后退
20851	前进\n前进
20852	向上\n向上
20854	转换为自解压文件
20855	自解压
20856	是否安装包含在 "%s" 中的2345好压皮肤和图标？
20858	MD5校验
20859	MD5校验
20860	设置
20861	从文件导入设置信息(&I)
20862	导出设置信息(&E)
20863	恢复默认设置(&X)
20864	管理图标(&O)...
20865	获得更多图标(&G)...
20866	默认图标(&D)
20867	检查新版本
20868	帮助
20870	关于2345好压
20872	编辑(&D)
20873	查看(&V)
20874	工具栏(&T)
20875	文件夹树(&F)
20876	排列方式(&I)
20877	工具箱
20878	选项(&Z)
20879	导入/导出(&I)
20880	图标(&T)
20881	帮助(&H)
20882	正在打开压缩文件 %s ...
20883	直接存储
20884	最快压缩
20885	快速压缩
20886	标准压缩
20887	较好压缩
20888	最好压缩
20889	扩展名
20890	压缩方式
20891	修改过滤文件扩展名
20892	需要排除的文件或者文件夹列表
20893	不压缩直接存储的文件或者文件夹列表
20894	被压缩的文件或者文件夹列表
20895	无法生成自解压模块：创建临时文件失败！
20896	生成自解压模块失败！
20898	添加并替换文件
20899	添加并更新文件
20900	只更新已存在文件
20901	同步压缩文件内容
20902	请重新输入压缩文件名
20903	目录：%s\n不存在，是否创建该目录？
20904	创建目录：\n%s失败
20905	目前所选的分卷大小为 %s 字节。\n
20906	分卷大小的最小值为：%d 字节！\n	请您重新输入
20907	所选的分卷大小为 %s 字节。\n确定用指定大小进行分卷压缩吗？
20908	继续(&P)
20909	分卷大小值无效，请重新填写！
20910	目标目录下存在与分卷文件名相同的文件：\n%s
20911	文件夹：%s\n已经存在，请重新输入压缩文件名！
20912	在选定的文件和目录中，没有发现7z压缩文件
20913	添加注释失败，读取注释长度为：%s 字节，注释最大长度限制 %s 字节！
20914	当前计算机名
20915	当前用户名
20916	当前系统年份
20917	当前系统月份
20918	当前系统日期
20919	当前系统小时
20920	当前系统分钟
20921	当前系统秒数
20922	当前文件名
20923	（所选文件为只读文件）
20924	    注：%s使用的算法是有损压缩\n\n，转换后可能会降低图片质量，且在解压后无\n\n法还原原图质量。请注意保存原图。
20928	%0.2f 万
20929	宽度和高度
20931	兼容性提示：使用 LZMA2 算法生成的7z压缩文件，用其他同类软件可能无法解压，是否继续使用该算法进行压缩？
20932	兼容性提示：使用 %s 算法生成的Zip压缩文件，用其他同类软件可能无法解压，是否继续使用该算法进行压缩？
20933	文件操作失败！
20934	注释长度超过限制！
20935	文本文件
20939	打开文件存放目录
20940	清除错误日志
20941	查看错误日志
20942	硬件性能评测
20943	你确信想要清除错误日志文件吗？
20944	输入文件名含有通配符时，不能生成为单独的压缩文件！
20945	批量文件改名
20946	批量文件改名
20947	宽度
20948	高度
20949	在覆盖前询问
20950	没有提示直接覆盖
20951	跳过已经存在的文件
20952	自动重命名
20953	选择了 %d 个项目
\n
\n文件夹 %d 个
\n文件 %d 个
20954	文件夹
20955	修改时间
20956	大小
20957	%.2f 万像素
20958	复制成功
20959	剪切成功
20960	替换
20961	添加/删除
20962	原文件名   ↑↓
20963	预览
20964	结果
20965	不改变
20966	改变文件名为小写
20967	改变扩展名为小写
20968	改变文件名和扩展名为小写
20969	改变文件名为大写
20970	改变扩展名为大写
20971	改变文件名和扩展名为大写
20972	批量文件改名-选择文件
20973	创建压缩文件的默认文件夹必须为绝对路径。
20974	Windows无图形界面的命令行自解压模块
20975	成功
20976	失败
20977	整体
20978	文件系统
20979	批量修改文件名
20980	创建工作文件夹失败，请检查输入的路径是否正确。
20981	Windows图形界面自解压模块
20982	　处理文件：%u 个\n------------------------------\n　操作成功：%u 个\n　操作失败：%u 个\n　未更改　：%u 个
20983	文件名"%s"已经存在，\n是否自动解决当前的命名冲突？\n如果终止批量操作，请按[取消]。
20984	开始幻灯片 	Ctrl+B
20985	开始幻灯片(Ctrl+B)
20986	显示按钮文本(&T)
20987	显示/隐藏按钮文本
20988	简中
20989	繁中
20990	英文
20991	密码
20992	选择要修改密码的压缩文件
20993	支持修改密码的压缩文件
20994	支持转换压缩包格式后添加密码的压缩文件
20995	
\n

\n
\n
\n                    请拖拽文件或者文件夹到这里进行校验 ...
20997	MD5校验.lnk
20998	批量文件改名.lnk
20999	批量字符替换.lnk
21001	工作文件夹不是绝对路径，请输入绝对路径。
21002	CRC32   ：
21003	解压文件的默认文件夹必须为绝对路径。
21004	SHA1    ：
21005	详细信息
21006	不支持将空压缩包转换为7z自解压。
21008	自动选择
21009	搜索文件
21010	简体中文(GBK)
21011	任意时间
21012	Unicode (UTF-8)
21013	早于
21014	注释
21015	换行
21016	繁体中文(Big5)
21017	晚于
21018	日语 (Shift-JIS)
21019	之前修改
21020	正在为您下载云查杀模块，\n这个过程可能需要几分钟时间，请稍候 ...
21022	韩语
21023	之后修改
21024	云查杀模块下载
21025	欢迎你使用好压的云查杀功能，该功能需要联网下载云查杀模块。
21026	选择要进行云查杀的压缩文件
21027	同时对多个压缩文件和非压缩文件进行云查杀将大大降低扫描速度，建议您勾选下面的选项以提高扫描效率。
21028	进行多文件扫描时忽略压缩包内文件
21029	更多代码页与设置...
21030	当前系统时间
21031	记住我的选择不再提示
21032	继续扫描(&T)
21033	取消扫描(&C)
21034	2345好压云查杀提示
21036	原始压缩文件时间
21039	文件首尾追加字符
21040	查找字符结果 - 2345好压
21041	批量字符替换结果 - 2345好压
21042	在文件首添加字符(&I)：
21043	在文件尾添加字符(&P)：
21044	添加(&K)
21045	替换(&K)
21046	路径不存在，请重新输入
21047	当前替换过程执行后无法撤销，您确定要替换所有匹配的文件吗？
21048	下次不再提示
21049	失败!
21050	批量字符替换
21051	查找字符不能为空!
21052	最近文件时间
21053	文件首添加字符和文件尾添加
\n字符不能同时为空!
21054	文件类型中不能含有文件夹目录!
21056	日期范围
21057	没有可以处理的文件类型
21058	路径(%s)不存在，解析失败!
21059	搜索文件：文件类型错误%s
21060	查找/替换
21061	文件首/尾添加
21063	压缩文件信息
21064	备份文件：%s
21066	替换为(&P)：(新字符)
21067	查找(&I)：(需要替换的旧字符)
21068	需要替换的字符串不能为空!
21069	选择文件
21070	选择文件所在目录
21071	选择备份路径
21072	%s，压缩包含密码，已跳过
21073	%s，打开压缩包失败，已忽略
21074	关闭(&C)
21075	正在解压（已完成 %d%%） %s
21076	备份失败！
21077	查找失败！
21078	替换失败！
21079	添加失败！
21080	查找文件完成！
21081	替换文件完成！
21082	文件首尾添加完成！
21083	搜索压缩包
21084	没有匹配文件！
21085	%s(%d,(Ln%I64d))
21086	共查找了%d个文件，在%d个文件中查找到%d个匹配文本。
21087	共查找了%d个文件，没找到匹配文本。
21088	%s(%d,(Ch%I64d))
21089	共查找了%d个文件，在%d个文件中进行了%d次文本替换。
21090	共查找了%d个文件，没找到匹配文本，没有进行文本替换。
21091	(%d)%s
21092	共为%d个文件添加了首尾。
21093	没有找到需要添加首尾的文件。
21094	查找文件内容
21095	替换文件内容
21096	为文件追加首尾字符
21097	选择文件
21098	管理压缩配置(&M)...
21099	复制配置失败
21100	没有选择被复制项
21101	修改压缩配置
21102	是否将压缩密码保存到配置文件中？
21103	%s 文件只读，跳过
21104	%s 文件夹只读，跳过
21105	查找结果
21106	替换结果
21107	添加首尾结果
21108	文本文件 (*.txt)|*.txt|网页文件(*.htm;*.html)|*.htm;*.html|脚本文件(*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css)|*.asp;*.aspx;*.php; *.php3;*.jsp;*.asax;*.js;*.css|代码源文件(*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs)|*.java;*.c;*.h;*.cpp;*.vb;*.vbs;*.vs|所有文件(*.*)|*.*|
21109	添加首尾执行后无法撤销，您确定要为所有匹配的文件添加首尾吗？
21110	当前没有错误日志记录。\n
21111	当前没有错误日志记录，错误日志功能没有启用。\n(在设置中可开启错误日志功能)
21112	安装成功，是否立即应用图标设置？
21113	CRC校验错误，压缩卷被破坏
21114	卷大小字符格式非法，请以数字开始，请您重新输入！
21115	最低允许压缩比率不能为空
21116	解压加密文件CRC校验错误！ 可能是输入的密码不正确
21117	Zip分卷格式不支持修改注释！
21118	MD5阈值设置大小值无效，请输入 1 - 102400的值。
21120	文件名或者目录名不能为空或空白字符
21121	代码页
21122	系统默认代码页
21124	获取多国语言版(&G)...
21125	路径为空，请重新输入！
21126	路径无效，请重新输入！
21127	路径无效，请输入一个绝对路径！
21130	创建时间
21131	访问时间
21132	加密文件
21133	备注
21134	主机系统
21135	文件夹数
21136	文件数
21137	固实文件
21138	之前分割
21139	之后分割
21141	版本
21142	解压为<压缩文件名>.iso(仅用于ISZ格式文件)
21143	解压为 "%s"
21144	解压为 "%s"
21145	解压为Iso格式的压缩文件
21146	是
21147	否
21148	有
21149	无
21150	项目
21151	导入注册表文件失败，%s
21152	值
21153	得分
21154	计算中...
21155	当前系统
21156	压缩速度
21157	压缩CPU使用率
21158	压缩处理速度
21159	解压缩速度
21160	解压缩CPU使用率
21161	解压缩处理速度
21162	总得分
21163	清除记录
21164	开始测试(&S)
21165	终止测试(&E)
21166	数据已成功复制到剪贴板！
21167	复制数据失败！
21168	电脑配置	字典大小	线程数	压缩速度	压缩CPU使用率	压缩处理速度	解压缩速度	解压缩CPU使用率	解压缩处理速度	压缩速度得分	压缩CPU使用率得分	压缩处理速度得分	解压缩速度得分	解压缩CPU使用率得分	解压缩处理速度得分	总得分
21169	打开文件名中含有超过四个连续空格，可能存在安全风险，是否继续打开？
21171	锁定的RAR文件，不支持修改操作
21172	转换：删除旧文件失败
21173	关闭(&X)
21174	警告：输入文件类型中含有通配符，将匹配目标路径中的所有文件！
21175	无效的文件名或者路径名：%s
21176	文件路径中不能包含下列字符之一：
\n    %s
21177	文件路径名非法，"%s" 为Windows保留关键字，不能作为文件名或者文件夹名
21178	查找(&F)
21179	退出(&C)
21180	隐藏主界面
21181	在此输入“A_#”则文件名为“A_<数字编号>”
21182	列表中没有文件，您可以通过以下方法添加文件：
\n (1)请点击“添加”按钮增加需要重命名的文件
\n (2)用鼠标拖拽要重命名的文件到批量改名窗口上
21183	副本
21184	大写
21185	小写
21187	恭喜您！您的电脑配置遥遥领先
21188	您的电脑配置非常好
21189	您的电脑配置很不错
21190	您的电脑配置良好
21191	您的电脑配置低于平均水平
21208	自定义分卷设置，名称不能为空！
21209	模块属性页中，指定的生成路径，驱动器盘符不存在！
21211	覆盖前询问
21212	跳过已存在的文件
21213	更改外观
21214	2345好压自解压徽标只支持BMP格式图片
21215	自解压程序徽标不支持透明通道位图
21216	自解压程序徽标不支持调色板位图
21217	自解压程序徽标不支持64位图片
23009	x
23010	x
23011	重命名"%s" 为空失败：文件名不能为空！
23012	压缩文件成功，测试过程中遇到错误
23013	正在创建自解压文件
23015	显示地址栏(&A)
23016	显示/隐藏地址栏
23017	锁定工具栏(&B)
23018	锁定工具栏
23020	正在读取压缩文件(%d%%)：共 %s，已经读取 %s。按 [ESC] 键可取消操作。
23021	选择需要导入的注册表文件
23022	注册表文件
23023	批量文件改名
23024	批量文件改名
23025	缩略图(&H)
23026	其他压缩命令
23027	配置右键菜单
23028	配置右键菜单
23029	正在读取压缩文件：已经读取 %s。按 [ESC] 键可取消操作。
23030	正在读取压缩文件...，按 [ESC] 键可取消操作。
23113	好压实用工具
23120	请输入一个正确的绝对路径！
23130	其他
23131	压缩文件
23132	Windows媒体
23133	Real媒体
23134	MPEG1/2媒体
23135	MPEG4媒体
23136	3GPP媒体
23137	Apple媒体
23138	Flash媒体
23139	CD/DVD媒体
23140	其他音频视频文件
23141	图片格式
23142	媒体格式
23143	文件夹
23144	没有文件被解压！
23148	加载GdiPlus.dll失败，程序无法启动。
23151	最小化
23152	还原
23153	最大化
23154	关闭
23155	请选择您需要移动的文件或文件夹！
23156	选中 %d 个文件夹
23157	选中 %d 个文件
23158	选中 %d 个文件夹和 %d 个文件
23159	复制到目标面板(&Y)  	Ctrl+Alt+C
23160	复制到目标面板(&Y)  	Ctrl+Alt+C
23161	移动到目标面板(&Q)  	Ctrl+Alt+X
23162	移动到目标面板(&Q)  	Ctrl+Alt+X
23163	正在加载，请稍候...
23164	已经在另一个面板打开
23165	选中 %d 个磁盘分区
23166	haozip
23167	列表中没有文件，您可以通过以下方法添加文件：
\n (1)请点击“添加”按钮增加需要转换的图片文件
\n (2)用鼠标拖拽要转换的图片文件到窗口上
23171	切换查看方式
23172	(上层目录)
23209	显示详细信息
23210	隐藏详细信息
23213	复制到 %1
23214	移动到 %1
23215	压缩到 %1
23216	解压到 %1
23217	打开 %1
23218	未进行扫描
23221	发现新版本的2345好压，正在为您升级到最新版本
23225	分卷的RAR文件，不支持修改操作
23228	未检测
23229	2345看图王
23230	始终最高CPU使用率
23231	智能限制CPU使用率
23232	当前模式为：始终最高CPU使用率。\n点击切换到“智能模式”，优先保证电脑运行的流畅性。
23233	当前模式为：智能限制CPU使用率。\n点击切换到“全速模式”，优先保证任务处理的速度。
23241	压缩文件扫描上限大小设置无效，请输入 2 - 1024的值。
23274	主菜单
23275	压缩文件过大，扫描跳过
23276	当前正在使用云查杀功能，无法关闭！
23277	当前正在使用云查杀功能，无法卸载！
23278	请输入一个正确的百分比！
23279	复制
23280	手动选择
23284	请输入一个正确的宽高比！
23285	当前缺失 %d 个分卷
23286	您要添加的分卷号已经存在：
23287	起始卷已经存在，不允许有多个起始卷：
23288	结束卷已经存在，不允许有多个结束卷：
23289	无法作为压缩文件打开：文件格式未知或者压缩文件数据已经损坏。
23290	自解压文件
23295	1457664 - 3.5"
23296	100MB  - 网盘
23297	512KB  - 论坛附件 小
23298	1MB    - 论坛附件 中
23299	2MB    - 论坛附件 大
23300	700MB  - CD刻录
23301	4.38GB - DVD刻录
23302	7.96GB - 双层DVD刻录
23303	650 MB - CD650
23304	4487 MB- DVD-R
23305	 -清除历史分卷记录- 
23306	压缩格式（%s）不支持压缩多个文件，请选择单个文件。
23307	压缩格式（%s）不支持压缩目录，请选择单个文件。
23308	添加选定项目到tar.gz格式的压缩文件
23309	添加到 "%s"
23310	添加选定项目到tar.bz2格式的压缩文件
23311	添加到 "%s"
23312	添加选定项目到tar.xz格式的压缩文件
23313	添加到 "%s"
23314	添加选定项目到tar.gz格式的压缩文件并用邮件发送
23315	添加到 "%s" 并邮件
23316	添加选定项目到tar.bz2格式的压缩文件并用邮件发送
23317	添加到 "%s" 并邮件
23318	添加选定项目到tar.xz格式的压缩文件并用邮件发送
23319	添加到 "%s" 并邮件
23322	和转换后的内部文件不一致！
23323	未知
23324	图片类型：%s 分辨率：%dx%d 大小：%s字节
23325	指定的自解压模块、徽标以及图标的总大小超过1M，将导致程序无法识别7z格式。
23326	删除
23327	进度
23328	取消
23329	 点击下载
23330	最前一页
23331	前一页
23332	后一页
23333	最后一页
23334	皮肤文件的版本与2345好压程序不匹配！
23335	打开图片...
23336	连接失败！请确认网络连接正常然后重试。
23337	2345好压主题包下载
23338	第%d页 共%d页
23339	安装皮肤失败：
23340	应用到压缩文件图标
23341	下载更多皮肤主题
23342	选择主题
23343	选择背景
23344	添加到<压缩文件名>.%s
23345	添加到<压缩文件名>.%s 并邮件
23346	添加选定项目到LZH格式的压缩文件
23347	添加到 "%s"
23348	添加选定项目到LZH格式的压缩文件并用邮件发送
23349	添加到 "%s" 并邮件
23350	虚拟光驱
23351	加载至虚拟光驱
23352	加载至虚拟光驱               	Alt+K
23353	虚拟光驱
23354	加载至虚拟光驱
23355	加载至虚拟光驱(&K)
23356	虚拟光驱.lnk
23357	比对成功
23358	无匹配项
23359	分割文件(P)
23360	合并文件(Q)
23361	已启用
23362	切换到此模块
23363	可疑文件提醒-2345好压
23364	切换到强力双核云查杀
23365	切换到QQ管家云查杀
23366	切换到360云查杀
23367	您当前要打开的文件是可疑文件，继续打开？
23368	您当前要打开的文件可能是木马/病毒，继续打开？
23369	发现可疑文件，请谨慎打开！
23370	扫描的文件可能是木马/病毒，请谨慎打开！
23371	未知风险
23372	工具箱
23373	打开工具箱
23384	KOA 文件
23385	IFF LBM 文件
23386	PCD 文件
23387	PSD 文件
23388	CUT 文件
23389	XBM 文件
23390	XPM 文件
23391	DDS 文件
23392	HDR 文件
23393	FAXG3 文件
23394	SGI 文件
23395	EXR 文件
23396	PFM 文件
23397	PICT 文件
23398	正在下载2345看图王...
23399	正在安装2345看图王...
23402	正在配置看图功能，取消后将无法在压缩文件内切换图片。
\n是否要取消？
23403	配置失败，请稍后重试
23404	1.0
23405	3.3
23406	您已安装最新版2345好压，无需升级
23407	网络异常，请检查网络连接后重试！
23409	发现新版本，2345好压
23410	升级程序正在运行中，确定终止升级过程吗？
23411	最小化
23412	关闭
23413	暂停解压文件
23414	解压文件
23415	解压中
23416	立即解压
23417	选择更多解压缩设置
23418	解压到:
23419	切换至经典模式
23420	更换目录
23421	返回(&R)
23422	继续解压文件
23423	暂停压缩文件
23424	继续压缩文件
23425	立即压缩
23426	压缩到:
23427	压缩配置:
23428	速度最快
23429	体积最小
23430	压缩文件
23432	压缩中
23433	解压速度：
23434	压缩速度：
23435	/秒  剩余时间约
23436	秒
23437	选择更多压缩设置
23438	请选择要解压到的文件夹目录
23439	继续测试文件
23440	暂停测试文件
23441	2345王牌浏览器
23442	论坛求助
23443	设为默认压缩软件
23444	已设为默认压缩软件
23445	将当前密码应用到所有加密文件
23446	不再提示
23447	WEBP 文件
23448	WDP 文件
23449	输入密码 - 2345好压
23450	为加密的文件输入密码
23451	显示密码（勾选可支持中文密码输入）
23452	确定
23453	跳过
23454	取消
23455	确认替换文件 - 2345好压
23456	下列文件已经存在：
23457	是否将已有文件：
23458	替换为：
23459	替换
23460	全部替换
23461	跳过
23462	全部跳过
23463	重命名
23464	全部重命名
23465	取消
23466	帮助
23467	主菜单
23468	温馨提示 - 2345好压
23469	好压建议您使用智能拦截骚扰广告的2345王牌浏览器\n开启上网新时代~
23470	立即下载
23471	确定
23472	是
23473	重试
23474	取消
23475	否
23476	正在扫描压缩文件 - 2345好压
23477	当前状态
23478	正在扫描：
23479	已扫描目录：
23480	已扫描文件：
23481	压缩文件数：
23482	暂停
23483	继续
23484	取消
23485	正在检查新版本...
23486	确实要将 "%s" 放入回收站吗？
23487	确实要将所选的 %d 个项目放入回收站吗？
23488	切换至轻巧模式
23489	不记忆经典模式下的解压缩设置
23490	不记忆经典模式下的压缩设置
23942	转换压缩格式
23943	修复压缩包
23945	MD5校验
23946	批量文件改名
23947	批量字符替换
23948	虚拟光驱
23949	网址导航
23950	王牌浏览器
23951	看图王
23952	安全卫士
23953	暂停搜索需要压缩的文件 ...
23957	确实要将 "%s" 永久删除吗？
23958	确实要将所选的 %d 个项目永久删除吗？
23959	正在压缩文件...
23960	暂停压缩文件...
23961	正在解压文件...
23962	暂停解压文件...
23963	正在测试文件...
23964	暂停测试文件...
23965	未知
23966	安全
23967	危险
23969	版权所有
23970	2345.com
23971	反馈建议
23972	官方网站
23973	已通过2345安全认证
23974	暂未查询到文件的安全信息
23975	文件中含有未知程序
23976	文件中含有危险的程序
23977	如您认为该文件误报, 可
23978	点击申诉
23979	2345安全中心
23980	已为您检查
23981	个文件
23982	您打开的文件很可能是
23983	危险文件
23984	危险文件是可能会破坏您计算机上信息或程序的病毒或间谍软件
23985	为了保护您的电脑安全，建议您不要打开！
23986	下载2345安全卫士保护电脑安全
23987	取消打开
23988	继续打开
23989	打开2345安全卫士保护电脑安全
23990	点击开始此次云查杀\n当前尚未检测文件安全信息
23991	点击取消此次云查杀\n当前正在检测文件安全信息
23992	正在下载...
23993	好压V%d.%d下载完成
23994	立即安装将关闭好压并完成升级操作, 请确认您的工作是否全部保存。
23995	反馈问题
24001	右键菜单被破坏，请立即修复！
24002	出现 "用户控制" 提醒时，请点击 "是" 。
24003	修复失败！建议您
24004	不再提醒
24005	立即修复
24006	修复提醒-2345好压
24013	我知道了
24014	压缩参数测试(所有)
24015	压缩参数测试(zip)
24016	压缩参数测试(7z固实)
24017	压缩参数测试(7z)
24020	WinUnknown
24021	Win2000
24022	WinXP_32
24023	WinXP_64
24024	Win2003
24025	WinVista
24026	Win2008
24027	Win2008_R2
24028	Win7_32
24029	Win7_64
24030	Win8_32
24031	Win8_64
24032	Win8.1_32
24033	Win8.1_64
24034	Win10_32
24035	Win10_64
24036	完成后关机
24037	关机倒计时-2345好压
24038	解压完成，计算机即将关闭！
24039	压缩完成，计算机即将关闭！
24040	请您确认其他数据是否保存，以免丢失。
24041	关机 %d秒
24042	看图功能配置-2345好压
24043	使用2345看图王（推荐）
24044	使用默认看图软件
24045	支持压缩包内图片切换，psd格式快速打开
24046	以后提醒我
24047	智能挑选最优压缩配置，具有最快压缩速度
24048	采用7z固实压缩算法，使压缩后的体积最小
24049	设置密码
24050	密码设置 - 2345好压
24051	输入密码
24052	确认密码
24053	显示密码 (勾选可支持中文密码)
24054	文件名加密 (仅支持7z)
24055	当前目录查找(支持包内查找)
24056	高级查找
24057	添加选定项目到压缩文件并发送给QQ好友
24058	添加到压缩文件并发送给QQ好友
24059	原文件名   ↑
24060	原文件名   ↓
24061	校验MD5.lnk
31005	2345文本查看器
31042	斜体\n斜体
31043	粗体\n粗体
31044	下划线\n下划线
31045	文本颜色\n文本颜色
31046	背景颜色\n背景颜色
31047	左对齐\n左对齐
31049	右对齐\n右对齐
31050	高亮颜色\n高亮颜色
31051	中对齐\n中对齐
31059	显示上一页\n上一页
31060	关闭打印预览窗口\n关闭
31061	显示下一页\n下一页
31062	  英文(US)                             
31063	列：999999
31064	行：999999
31066	  可写  
31500	系统
31501	调色板
31502	错误，找不到文本内容：'%s'
31503	查找成功： '%s'，位置：{%d, %d}
31504	新建文件%d%s
31505	当前文件为RTF格式，如果保存为纯文本文件，该文件中的字体大小等格式信息将丢失。\n是否继续保存为纯文本格式？
31506	版本 v%d.%d (Build %d, x86)
31507	版本 v%d.%d (Build %d, x64)
31508	所选文件大小为 %.02f MB, 查看器最多只读取 %d.00 MB数据。\n数据被读取后，在查看器中为只读，不可编辑。是否继续？
31509	MS Shell Dlg
31510	保存为默认设置
31511	应用于当前文件并存为默认
31512	仅应用于当前文件
31513	文件已经成功保存：%s
31514	保存文件失败：%s
31515	是否保存修改内容到文件：%s？
31516	  只读 
31517	  可写 
31518	行：%i
31519	列：%i
31520	文本文件
31521	RTF文件
31522	所有文件
31523	滚动条
31524	桌面
31525	活动标题栏
31526	非活动的标题栏
31527	菜单栏
31528	窗口背景
31529	窗口框架
31530	菜单文字
31531	窗口文字
31532	活动标题栏文字
31533	活动边框
31534	非活动边框
31535	应用程序工作区
31536	高亮
31537	高亮文本
31538	按钮底色
31539	按钮阴影
31540	失效文字
31541	按钮文字
31542	非活动标题栏文字
31543	按钮突出
31544	按钮阴影较深部分
31545	按钮阴影较浅部分
31546	工具提示文字
31547	工具提示
31548	打开文件失败：
31549	保存文件失败：
57345	完成
57600	创建新文件\n新建
57601	打开已有文件\n打开
57602	关闭当前文件\n关闭
57603	保存当前文件\n保存
57604	将当前文件另存为新文件\n另存为
57605	设置打印页面参数\n打印页面设置
57606	设置打印机选项\n打印设置
57607	打印当前文件\n打印
57609	对当前文档进行打印预览\n打印预览
57632	清除选定内容\n清除
57633	清除所有内容\n清除所有
57634	复制所选内容到系统剪贴板\n复制
57635	剪切所选内容到系统剪贴板\n剪切
57636	查找指定文本\n查找
57637	将剪贴板内容粘贴到当前位置\n粘贴
57640	重复上一次操作\n重复
57641	替换指定的文本为其他文本\n替换
57642	选择全部文本内容\n全选
57643	撤销上次操作\n撤销
57644	取消撤销前次操作\n重复
57665	退出文本编辑器\n退出
57696	字体\n字体
59392	显示或者隐藏工具栏\n显示/隐藏工具栏
59393	显示或者隐藏状态栏\n显示/隐藏状态栏
61402	打开文档
